These are some tests for gfx functionality. You start them from the gfx
source directory after having built gfx by calling

    lua tests/sometest.lua

Each test tests some aspect of the implementation, check the individual
files to see which aspects are being tested.
